<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Twitter API Fetcher" />
    <meta name="description" content="Allows you to fetch your twitter posts without using the 1.1 API. Pure JavaScript! Learn more and get updates at: http://www.jasonmayes.com/projects/twitterApi/" />
    <meta name="author" content="Jason Mayes" />
    <title>Twitter Post Fetcher by Jason Mayes</title>
<style>
#wrapper{width:400px; margin-left:auto; margin-right:auto; margin-top:200px;}
#sftweets{
    margin-left:auto; margin-right:auto;
    outline:2px dotted #000;



}


#sftweets ul{
    background-color:#999;
    padding:5%;
    color:#fff;
}
#sftweets a{color:#fff; text-decoration:none;}
span img {display:none}
span[data-scribe="element:verified_badge"]{display:none;}
span[data-scribe="element:name"],span[data-scribe="element:screen_name"]{display:block; float:left;}
span[data-scribe="element:name"]{margin-right:5%;}
span[data-scribe="element:screen_name"]{}

.tweet{clear:left; float:none; font-weight:700; color:#fff;}
.tweet a{color:#fff;}
.timePosted a{color:#fff; font-style:italic;}
.interact{display:none;}





</style>
  </head>
  <body>
    <h2>Query 1: My latest tweet</h2>
    <div id="wrapper"><div id="sftweets"></div></div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script type="text/javascript" src="js/twitterFetcher.js"></script>
<script>
var config1 = {
  "id": '718179016407011328',
  "domId": 'sftweets',
  "maxTweets": 2,
  "enableLinks": true
};
twitterFetcher.fetch(config1);
</script>
  </body>
</html>
